Model {
  Name			  "Faultanalysis3phase"
  Version		  8.9
  SavedCharacterEncoding  "windows-1252"
  GraphicalInterface {
    NumRootInports	    0
    NumRootOutports	    0
    ParameterArgumentNames  ""
    ComputedModelVersion    "1.21"
    NumModelReferences	    0
    NumTestPointedSignals   0
    NumProvidedFunctions    0
    NumRequiredFunctions    0
    NumResetEvents	    0
    HasInitializeEvent	    0
    HasTerminateEvent	    0
    IsExportFunctionModel   0
    NumParameterArguments   0
    OrderedModelArguments   1
  }
  LogicAnalyzerGraphicalSettings ""
  LogicAnalyzerPlugin	  "on"
  LogicAnalyzerSignalOrdering ""
  DiagnosticSuppressor	  "on"
  SuppressorTable	  "22 serialization::archive 11 0 6 0 0 0 8 0"
  SLCCPlugin		  "on"
  ScopeRefreshTime	  0.035000
  OverrideScopeRefreshTime on
  DisableAllScopes	  off
  DataTypeOverride	  "UseLocalSettings"
  DataTypeOverrideAppliesTo "AllNumericTypes"
  MinMaxOverflowLogging	  "UseLocalSettings"
  MinMaxOverflowArchiveMode "Overwrite"
  FPTRunName		  "Run 1"
  MaxMDLFileLineLength	  120
  UserBdParams		  "PhysicalModelingChecksum;PhysicalModelingParameterChecksum;PhysicalModelingProducts"
  LastSavedArchitecture	  "win64"
  Object {
    $PropName		    "BdWindowsInfo"
    $ObjectID		    1
    $ClassName		    "Simulink.BDWindowsInfo"
    Object {
      $PropName		      "WindowsInfo"
      $ObjectID		      2
      $ClassName	      "Simulink.WindowInfo"
      IsActive		      [1]
      Location		      [-8.0, -8.0, 1382.0, 744.0]
      Object {
	$PropName		"ModelBrowserInfo"
	$ObjectID		3
	$ClassName		"Simulink.ModelBrowserInfo"
	Visible			[0]
	DockPosition		"Left"
	Width			[50]
	Height			[50]
	Filter			[9]
      }
      Object {
	$PropName		"ExplorerBarInfo"
	$ObjectID		4
	$ClassName		"Simulink.ExplorerBarInfo"
	Visible			[1]
      }
      Object {
	$PropName		"EditorsInfo"
	$ObjectID		5
	$ClassName		"Simulink.EditorInfo"
	IsActive		[1]
	ViewObjType		"SimulinkTopLevel"
	LoadSaveID		"0"
	Extents			[1328.0, 563.0]
	ZoomFactor		[1.0]
	Offset			[0.0, 0.0]
      }
      Object {
	$PropName		"DockComponentsInfo"
	$ObjectID		6
	$ClassName		"Simulink.DockComponentInfo"
	Type			"GLUE2:PropertyInspector"
	ID			"Property Inspector"
	Visible			[0]
	CreateCallback		""
	UserData		""
	Floating		[0]
	DockPosition		"Right"
	Width			[640]
	Height			[480]
      }
      WindowState	      "AAAA/wAAAAD9AAAAAgAAAAAAAAC9AAAB+PwCAAAAA/sAAAAWAEQAbwBjAGsAVwBpAGQAZwBlAHQAMwEAAAAxAAAB+AAAA"
      "AAAAAAA+wAAABYARABvAGMAawBXAGkAZABnAGUAdAA0AAAAAAD/////AAAAAAAAAAD7AAAAUgBHAEwAVQBFADIAIAB0AHIAZQBlACAAYwBvAG0Ac"
      "ABvAG4AZQBuAHQALwBHAEwAVQBFADIAIAB0AHIAZQBlACAAYwBvAG0AcABvAG4AZQBuAHQAAAAAAP////8AAABjAP///wAAAAEAAAAAAAAAAPwCA"
      "AAAAfsAAABUAEcATABVAEUAMgA6AFAAcgBvAHAAZQByAHQAeQBJAG4AcwBwAGUAYwB0AG8AcgAvAFAAcgBvAHAAZQByAHQAeQAgAEkAbgBzAHAAZ"
      "QBjAHQAbwByAAAAAAD/////AAAAKwD///8AAAVWAAACbAAAAAEAAAACAAAAAQAAAAL8AAAAAQAAAAIAAAAP/////wAAAAAA/////wAAAAAAAAAA/"
      "////wEAAAAA/////wAAAAAAAAAA/////wAAAAAA/////wAAAAAAAAAA/////wAAAAAA/////wAAAAAAAAAA/////wAAAAAA/////wAAAAAAAAAA/"
      "////wEAAAB5/////wAAAAAAAAAA/////wEAAADa/////wAAAAAAAAAA/////wAAAAAA/////wAAAAAAAAAA/////wEAAAFT/////wAAAAAAAAAA/"
      "////wAAAAAA/////wAAAAAAAAAA/////wAAAAAA/////wAAAAAAAAAA/////wAAAAAA/////wAAAAAAAAAA/////wEAAAMr/////wAAAAAAAAAA/"
      "////wEAAANa/////wAAAAAAAAAA/////wAAAAAA/////wAAAAAAAAAA"
    }
  }
  HideAutomaticNames	  on
  PhysicalModelingChecksum "2060535465"
  PhysicalModelingParameterChecksum "3259928785"
  PhysicalModelingProducts "Power_System_Blocks"
  Created		  "Mon Nov 10 02:41:23 2014"
  Creator		  "Administrator"
  UpdateHistory		  "UpdateHistoryNever"
  ModifiedByFormat	  "%<Auto>"
  LastModifiedBy	  "ashiqur"
  ModifiedDateFormat	  "%<Auto>"
  LastModifiedDate	  "Wed Apr 08 12:11:09 2020"
  RTWModifiedTimeStamp	  508246903
  ModelVersionFormat	  "1.%<AutoIncrement:21>"
  ConfigurationManager	  "none"
  SampleTimeColors	  off
  SampleTimeAnnotations	  off
  LibraryLinkDisplay	  "none"
  WideLines		  off
  ShowLineDimensions	  off
  ShowPortDataTypes	  off
  PortDataTypeDisplayFormat "AliasTypeOnly"
  ShowEditTimeErrors	  on
  ShowEditTimeWarnings	  on
  ShowEditTimeAdvisorChecks off
  ShowPortUnits		  off
  ShowDesignRanges	  off
  ShowLoopsOnError	  on
  IgnoreBidirectionalLines off
  ShowStorageClass	  off
  ShowTestPointIcons	  on
  ShowSignalResolutionIcons on
  ShowViewerIcons	  on
  SortedOrder		  off
  VariantCondition	  off
  ExecutionContextIcon	  off
  ShowLinearizationAnnotations on
  ShowVisualizeInsertedRTB on
  ShowMarkup		  on
  BlockNameDataTip	  off
  BlockParametersDataTip  off
  BlockDescriptionStringDataTip	off
  ToolBar		  on
  StatusBar		  on
  BrowserShowLibraryLinks off
  FunctionConnectors	  off
  BrowserLookUnderMasks	  off
  SimulationMode	  "normal"
  VisualizeLoggedSignalsWhenLoggingToFile off
  PauseTimes		  "5"
  NumberOfSteps		  1
  SnapshotBufferSize	  10
  SnapshotInterval	  10
  NumberOfLastSnapshots	  0
  LinearizationMsg	  "none"
  Profile		  off
  ParamWorkspaceSource	  "MATLABWorkspace"
  AccelSystemTargetFile	  "accel.tlc"
  AccelTemplateMakefile	  "accel_default_tmf"
  AccelMakeCommand	  "make_rtw"
  TryForcingSFcnDF	  off
  Object {
    $PropName		    "DataLoggingOverride"
    $ObjectID		    7
    $ClassName		    "Simulink.SimulationData.ModelLoggingInfo"
    model_		    "Faultanalysis3phase"
    signals_		    []
    overrideMode_	    [0.0]
    Array {
      Type		      "Cell"
      Dimension		      1
      Cell		      "Faultanalysis3phase"
      PropName		      "logAsSpecifiedByModels_"
    }
    Array {
      Type		      "Cell"
      Dimension		      1
      Cell		      []
      PropName		      "logAsSpecifiedByModelsSSIDs_"
    }
  }
  ExtModeBatchMode	  off
  ExtModeEnableFloating	  on
  ExtModeTrigType	  "manual"
  ExtModeTrigMode	  "normal"
  ExtModeTrigPort	  "1"
  ExtModeTrigElement	  "any"
  ExtModeTrigDuration	  1000
  ExtModeTrigDurationFloating "auto"
  ExtModeTrigHoldOff	  0
  ExtModeTrigDelay	  0
  ExtModeTrigDirection	  "rising"
  ExtModeTrigLevel	  0
  ExtModeArchiveMode	  "off"
  ExtModeAutoIncOneShot	  off
  ExtModeIncDirWhenArm	  off
  ExtModeAddSuffixToVar	  off
  ExtModeWriteAllDataToWs off
  ExtModeArmWhenConnect	  on
  ExtModeSkipDownloadWhenConnect off
  ExtModeLogAll		  on
  ExtModeAutoUpdateStatusClock on
  ShowModelReferenceBlockVersion off
  ShowModelReferenceBlockIO off
  OrderedModelArguments	  on
  Array {
    Type		    "Handle"
    Dimension		    1
    Simulink.ConfigSet {
      $ObjectID		      8
      Version		      "1.17.0"
      DisabledProps	      []
      Description	      ""
      Array {
	Type			"Handle"
	Dimension		11
	Simulink.SolverCC {
	  $ObjectID		  9
	  Version		  "1.17.0"
	  DisabledProps		  []
	  Description		  ""
	  StartTime		  "0.0"
	  StopTime		  "0.3"
	  AbsTol		  "auto"
	  FixedStep		  "auto"
	  InitialStep		  "auto"
	  MaxNumMinSteps	  "-1"
	  MaxOrder		  5
	  ZcThreshold		  "auto"
	  ConsecutiveZCsStepRelTol "10*128*eps"
	  MaxConsecutiveZCs	  "1000"
	  ExtrapolationOrder	  4
	  NumberNewtonIterations  1
	  MaxStep		  "auto"
	  MinStep		  "auto"
	  MaxConsecutiveMinStep	  "1"
	  RelTol		  "1e-3"
	  EnableMultiTasking	  on
	  EnableConcurrentExecution off
	  ConcurrentTasks	  off
	  Solver		  "ode45"
	  SolverName		  "ode45"
	  SolverJacobianMethodControl "auto"
	  ShapePreserveControl	  "DisableAll"
	  ZeroCrossControl	  "UseLocalSettings"
	  ZeroCrossAlgorithm	  "Nonadaptive"
	  AlgebraicLoopSolver	  "TrustRegion"
	  SolverInfoToggleStatus  off
	  IsAutoAppliedInSIP	  off
	  SolverResetMethod	  "Fast"
	  PositivePriorityOrder	  off
	  AutoInsertRateTranBlk	  off
	  SampleTimeConstraint	  "Unconstrained"
	  InsertRTBMode		  "Whenever possible"
	  SampleTimeProperty	  []
	}
	Simulink.DataIOCC {
	  $ObjectID		  10
	  Version		  "1.17.0"
	  DisabledProps		  []
	  Description		  ""
	  Decimation		  "1"
	  ExternalInput		  "[t, u]"
	  FinalStateName	  "xFinal"
	  InitialState		  "xInitial"
	  LimitDataPoints	  on
	  MaxDataPoints		  "1000"
	  LoadExternalInput	  off
	  LoadInitialState	  off
	  SaveFinalState	  off
	  SaveCompleteFinalSimState off
	  SaveFormat		  "Array"
	  SignalLoggingSaveFormat "ModelDataLogs"
	  SaveOutput		  on
	  SaveState		  off
	  SignalLogging		  on
	  DSMLogging		  on
	  InspectSignalLogs	  off
	  VisualizeSimOutput	  on
	  StreamToWorkspace	  off
	  StreamVariableName	  "streamout"
	  SaveTime		  on
	  ReturnWorkspaceOutputs  off
	  StateSaveName		  "xout"
	  TimeSaveName		  "tout"
	  OutputSaveName	  "yout"
	  SignalLoggingName	  "logsout"
	  DSMLoggingName	  "dsmout"
	  OutputOption		  "RefineOutputTimes"
	  OutputTimes		  "[]"
	  ReturnWorkspaceOutputsName "out"
	  Refine		  "1"
	  LoggingToFile		  off
	  DatasetSignalFormat	  "timeseries"
	  LoggingFileName	  "out.mat"
	  LoggingIntervals	  "[-inf, inf]"
	}
	Simulink.OptimizationCC {
	  $ObjectID		  11
	  Version		  "1.17.0"
	  Array {
	    Type		    "Cell"
	    Dimension		    8
	    Cell		    "BooleansAsBitfields"
	    Cell		    "PassReuseOutputArgsAs"
	    Cell		    "PassReuseOutputArgsThreshold"
	    Cell		    "ZeroExternalMemoryAtStartup"
	    Cell		    "ZeroInternalMemoryAtStartup"
	    Cell		    "OptimizeModelRefInitCode"
	    Cell		    "NoFixptDivByZeroProtection"
	    Cell		    "UseSpecifiedMinMax"
	    PropName		    "DisabledProps"
	  }
	  Description		  ""
	  BlockReduction	  on
	  BooleanDataType	  on
	  ConditionallyExecuteInputs on
	  DefaultParameterBehavior "Tunable"
	  UseDivisionForNetSlopeComputation "off"
	  UseFloatMulNetSlope	  off
	  DefaultUnderspecifiedDataType	"double"
	  UseSpecifiedMinMax	  off
	  InlineInvariantSignals  off
	  OptimizeBlockIOStorage  on
	  BufferReuse		  on
	  EnhancedBackFolding	  off
	  CachingGlobalReferences off
	  GlobalBufferReuse	  on
	  StrengthReduction	  off
	  AdvancedOptControl	  ""
	  ExpressionFolding	  on
	  BooleansAsBitfields	  off
	  BitfieldContainerType	  "uint_T"
	  EnableMemcpy		  on
	  MemcpyThreshold	  64
	  PassReuseOutputArgsAs	  "Structure reference"
	  PassReuseOutputArgsThreshold 12
	  ExpressionDepthLimit	  2147483647
	  LocalBlockOutputs	  on
	  RollThreshold		  5
	  StateBitsets		  off
	  DataBitsets		  off
	  ActiveStateOutputEnumStorageType "Native Integer"
	  ZeroExternalMemoryAtStartup on
	  ZeroInternalMemoryAtStartup on
	  InitFltsAndDblsToZero	  off
	  NoFixptDivByZeroProtection off
	  EfficientFloat2IntCast  off
	  EfficientMapNaN2IntZero on
	  LifeSpan		  "inf"
	  MaxStackSize		  "Inherit from target"
	  BufferReusableBoundary  on
	  SimCompilerOptimization "off"
	  AccelVerboseBuild	  off
	  OptimizeBlockOrder	  "off"
	  OptimizeDataStoreBuffers on
	  BusAssignmentInplaceUpdate on
	}
	Simulink.DebuggingCC {
	  $ObjectID		  12
	  Version		  "1.17.0"
	  Array {
	    Type		    "Cell"
	    Dimension		    1
	    Cell		    "UseOnlyExistingSharedCode"
	    PropName		    "DisabledProps"
	  }
	  Description		  ""
	  RTPrefix		  "error"
	  ConsistencyChecking	  "none"
	  ArrayBoundsChecking	  "none"
	  SignalInfNanChecking	  "none"
	  SignalRangeChecking	  "none"
	  ReadBeforeWriteMsg	  "UseLocalSettings"
	  WriteAfterWriteMsg	  "UseLocalSettings"
	  WriteAfterReadMsg	  "UseLocalSettings"
	  AlgebraicLoopMsg	  "warning"
	  ArtificialAlgebraicLoopMsg "warning"
	  SaveWithDisabledLinksMsg "warning"
	  SaveWithParameterizedLinksMsg	"warning"
	  CheckSSInitialOutputMsg on
	  UnderspecifiedInitializationDetection	"Classic"
	  MergeDetectMultiDrivingBlocksExec "none"
	  CheckExecutionContextPreStartOutputMsg off
	  CheckExecutionContextRuntimeOutputMsg	off
	  SignalResolutionControl "UseLocalSettings"
	  BlockPriorityViolationMsg "warning"
	  MinStepSizeMsg	  "warning"
	  TimeAdjustmentMsg	  "none"
	  MaxConsecutiveZCsMsg	  "error"
	  MaskedZcDiagnostic	  "warning"
	  IgnoredZcDiagnostic	  "warning"
	  SolverPrmCheckMsg	  "warning"
	  InheritedTsInSrcMsg	  "warning"
	  MultiTaskDSMMsg	  "error"
	  MultiTaskCondExecSysMsg "error"
	  MultiTaskRateTransMsg	  "error"
	  SingleTaskRateTransMsg  "none"
	  TasksWithSamePriorityMsg "warning"
	  SigSpecEnsureSampleTimeMsg "warning"
	  CheckMatrixSingularityMsg "none"
	  IntegerOverflowMsg	  "warning"
	  Int32ToFloatConvMsg	  "warning"
	  ParameterDowncastMsg	  "error"
	  ParameterOverflowMsg	  "error"
	  ParameterUnderflowMsg	  "none"
	  ParameterPrecisionLossMsg "warning"
	  ParameterTunabilityLossMsg "warning"
	  FixptConstUnderflowMsg  "none"
	  FixptConstOverflowMsg	  "none"
	  FixptConstPrecisionLossMsg "none"
	  UnderSpecifiedDataTypeMsg "none"
	  UnnecessaryDatatypeConvMsg "none"
	  VectorMatrixConversionMsg "none"
	  InvalidFcnCallConnMsg	  "error"
	  FcnCallInpInsideContextMsg "warning"
	  SignalLabelMismatchMsg  "none"
	  UnconnectedInputMsg	  "warning"
	  UnconnectedOutputMsg	  "warning"
	  UnconnectedLineMsg	  "warning"
	  UseOnlyExistingSharedCode "error"
	  SFcnCompatibilityMsg	  "none"
	  FrameProcessingCompatibilityMsg "error"
	  UniqueDataStoreMsg	  "none"
	  BusObjectLabelMismatch  "warning"
	  RootOutportRequireBusObject "warning"
	  AssertControl		  "UseLocalSettings"
	  AllowSymbolicDim	  on
	  RowMajorDimensionSupport off
	  ModelReferenceIOMsg	  "none"
	  ModelReferenceMultiInstanceNormalModeStructChecksumCheck "error"
	  ModelReferenceVersionMismatchMessage "none"
	  ModelReferenceIOMismatchMessage "none"
	  UnknownTsInhSupMsg	  "warning"
	  ModelReferenceDataLoggingMessage "warning"
	  ModelReferenceSymbolNameMessage "warning"
	  ModelReferenceExtraNoncontSigs "error"
	  StateNameClashWarn	  "warning"
	  SimStateInterfaceChecksumMismatchMsg "warning"
	  SimStateOlderReleaseMsg "error"
	  InitInArrayFormatMsg	  "warning"
	  StrictBusMsg		  "ErrorLevel1"
	  BusNameAdapt		  "WarnAndRepair"
	  NonBusSignalsTreatedAsBus "none"
	  SymbolicDimMinMaxWarning "warning"
	  LossOfSymbolicDimsSimulationWarning "warning"
	  LossOfSymbolicDimsCodeGenerationWarning "error"
	  SymbolicDimsDataTypeCodeGenerationDiagnostic "error"
	  BlockIODiagnostic	  "none"
	  SFUnusedDataAndEventsDiag "warning"
	  SFUnexpectedBacktrackingDiag "warning"
	  SFInvalidInputDataAccessInChartInitDiag "warning"
	  SFNoUnconditionalDefaultTransitionDiag "warning"
	  SFTransitionOutsideNaturalParentDiag "warning"
	  SFUnreachableExecutionPathDiag "warning"
	  SFUndirectedBroadcastEventsDiag "warning"
	  SFTransitionActionBeforeConditionDiag	"warning"
	  SFOutputUsedAsStateInMooreChartDiag "error"
	  SFTemporalDelaySmallerThanSampleTimeDiag "warning"
	  SFSelfTransitionDiag	  "warning"
	  SFExecutionAtInitializationDiag "none"
	  SFMachineParentedDataDiag "warning"
	  IntegerSaturationMsg	  "warning"
	  AllowedUnitSystems	  "all"
	  UnitsInconsistencyMsg	  "warning"
	  AllowAutomaticUnitConversions	on
	  UnitDatabase		  ""
	}
	Simulink.HardwareCC {
	  $ObjectID		  13
	  Version		  "1.17.0"
	  DisabledProps		  []
	  Description		  ""
	  ProdBitPerChar	  8
	  ProdBitPerShort	  16
	  ProdBitPerInt		  32
	  ProdBitPerLong	  32
	  ProdBitPerLongLong	  64
	  ProdBitPerFloat	  32
	  ProdBitPerDouble	  64
	  ProdBitPerPointer	  32
	  ProdBitPerSizeT	  32
	  ProdBitPerPtrDiffT	  32
	  ProdLargestAtomicInteger "Char"
	  ProdLargestAtomicFloat  "None"
	  ProdIntDivRoundTo	  "Undefined"
	  ProdEndianess		  "Unspecified"
	  ProdWordSize		  32
	  ProdShiftRightIntArith  on
	  ProdLongLongMode	  off
	  ProdHWDeviceType	  "32-bit Generic"
	  TargetBitPerChar	  8
	  TargetBitPerShort	  16
	  TargetBitPerInt	  32
	  TargetBitPerLong	  32
	  TargetBitPerLongLong	  64
	  TargetBitPerFloat	  32
	  TargetBitPerDouble	  64
	  TargetBitPerPointer	  32
	  TargetBitPerSizeT	  32
	  TargetBitPerPtrDiffT	  32
	  TargetLargestAtomicInteger "Char"
	  TargetLargestAtomicFloat "None"
	  TargetShiftRightIntArith on
	  TargetLongLongMode	  off
	  TargetIntDivRoundTo	  "Undefined"
	  TargetEndianess	  "Unspecified"
	  TargetWordSize	  32
	  TargetPreprocMaxBitsSint 32
	  TargetPreprocMaxBitsUint 32
	  TargetHWDeviceType	  "Specified"
	  TargetUnknown		  off
	  ProdEqTarget		  on
	  UseEmbeddedCoderFeatures on
	  UseSimulinkCoderFeatures on
	}
	Simulink.ModelReferenceCC {
	  $ObjectID		  14
	  Version		  "1.17.0"
	  DisabledProps		  []
	  Description		  ""
	  UpdateModelReferenceTargets "IfOutOfDateOrStructuralChange"
	  EnableRefExpFcnMdlSchedulingChecks on
	  CheckModelReferenceTargetMessage "error"
	  EnableParallelModelReferenceBuilds off
	  ParallelModelReferenceErrorOnInvalidPool on
	  ParallelModelReferenceMATLABWorkerInit "None"
	  ModelReferenceNumInstancesAllowed "Multi"
	  PropagateVarSize	  "Infer from blocks in model"
	  ModelDependencies	  ""
	  ModelReferencePassRootInputsByReference on
	  ModelReferenceMinAlgLoopOccurrences off
	  PropagateSignalLabelsOutOfModel off
	  SupportModelReferenceSimTargetCustomCode off
	}
	Simulink.SFSimCC {
	  $ObjectID		  15
	  Version		  "1.17.0"
	  DisabledProps		  []
	  Description		  ""
	  SimCustomSourceCode	  ""
	  SimCustomHeaderCode	  ""
	  SimCustomInitializer	  ""
	  SimCustomTerminator	  ""
	  SimReservedNameArray	  []
	  SimUserSources	  ""
	  SimUserIncludeDirs	  ""
	  SimUserLibraries	  ""
	  SimUserDefines	  ""
	  SimCustomCompilerFlags  ""
	  SimCustomLinkerFlags	  ""
	  SFSimEcho		  on
	  SimCtrlC		  on
	  SimIntegrity		  on
	  SimUseLocalCustomCode	  off
	  SimParseCustomCode	  on
	  SimBuildMode		  "sf_incremental_build"
	  SimGenImportedTypeDefs  off
	  ModelFunctionsGlobalVisibility "on"
	  CompileTimeRecursionLimit 50
	  EnableRuntimeRecursion  on
	  MATLABDynamicMemAlloc	  on
	  MATLABDynamicMemAllocThreshold 65536
	}
	Simulink.RTWCC {
	  $BackupClass		  "Simulink.RTWCC"
	  $ObjectID		  16
	  Version		  "1.17.0"
	  Array {
	    Type		    "Cell"
	    Dimension		    13
	    Cell		    "IncludeHyperlinkInReport"
	    Cell		    "GenerateTraceInfo"
	    Cell		    "GenerateTraceReport"
	    Cell		    "GenerateTraceReportSl"
	    Cell		    "GenerateTraceReportSf"
	    Cell		    "GenerateTraceReportEml"
	    Cell		    "GenerateCodeMetricsReport"
	    Cell		    "PortableWordSizes"
	    Cell		    "GenerateWebview"
	    Cell		    "GenerateCodeReplacementReport"
	    Cell		    "GenerateMissedCodeReplacementReport"
	    Cell		    "GenerateErtSFunction"
	    Cell		    "CreateSILPILBlock"
	    PropName		    "DisabledProps"
	  }
	  SystemTargetFile	  "grt.tlc"
	  HardwareBoard		  "None"
	  TLCOptions		  ""
	  GenCodeOnly		  off
	  MakeCommand		  "make_rtw"
	  GenerateMakefile	  on
	  PackageGeneratedCodeAndArtifacts off
	  PackageName		  ""
	  TemplateMakefile	  "grt_default_tmf"
	  PostCodeGenCommand	  ""
	  Description		  ""
	  GenerateReport	  off
	  SaveLog		  off
	  RTWVerbose		  on
	  RetainRTWFile		  off
	  RTWBuildHooks		  []
	  ProfileTLC		  off
	  TLCDebug		  off
	  TLCCoverage		  off
	  TLCAssert		  off
	  RTWUseLocalCustomCode	  off
	  RTWUseSimCustomCode	  off
	  CustomSourceCode	  ""
	  CustomHeaderCode	  ""
	  CustomInclude		  ""
	  CustomSource		  ""
	  CustomLibrary		  ""
	  CustomDefine		  ""
	  CustomLAPACKCallback	  ""
	  CustomInitializer	  ""
	  CustomTerminator	  ""
	  Toolchain		  "Automatically locate an installed toolchain"
	  BuildConfiguration	  "Faster Builds"
	  CustomToolchainOptions  []
	  IncludeHyperlinkInReport off
	  LaunchReport		  off
	  PortableWordSizes	  off
	  CreateSILPILBlock	  "None"
	  CodeExecutionProfiling  off
	  CodeExecutionProfileVariable "executionProfile"
	  CodeProfilingSaveOptions "SummaryOnly"
	  CodeProfilingInstrumentation off
	  SILDebugging		  off
	  TargetLang		  "C"
	  IncludeBusHierarchyInRTWFileBlockHierarchyMap	off
	  GenerateTraceInfo	  off
	  GenerateTraceReport	  off
	  GenerateTraceReportSl	  off
	  GenerateTraceReportSf	  off
	  GenerateTraceReportEml  off
	  GenerateWebview	  off
	  GenerateCodeMetricsReport off
	  GenerateCodeReplacementReport	off
	  GenerateMissedCodeReplacementReport off
	  RTWCompilerOptimization "off"
	  ObjectivePriorities	  []
	  RTWCustomCompilerOptimizations ""
	  CheckMdlBeforeBuild	  "Off"
	  SharedConstantsCachingThreshold 1024
	  Array {
	    Type		    "Handle"
	    Dimension		    2
	    Simulink.CodeAppCC {
	      $ObjectID		      17
	      Version		      "1.17.0"
	      Array {
		Type			"Cell"
		Dimension		27
		Cell			"IgnoreCustomStorageClasses"
		Cell			"IgnoreTestpoints"
		Cell			"InsertBlockDesc"
		Cell			"InsertPolySpaceComments"
		Cell			"SFDataObjDesc"
		Cell			"MATLABFcnDesc"
		Cell			"SimulinkDataObjDesc"
		Cell			"DefineNamingRule"
		Cell			"SignalNamingRule"
		Cell			"ParamNamingRule"
		Cell			"InlinedPrmAccess"
		Cell			"CustomSymbolStr"
		Cell			"CustomSymbolStrGlobalVar"
		Cell			"CustomSymbolStrType"
		Cell			"CustomSymbolStrField"
		Cell			"CustomSymbolStrFcn"
		Cell			"CustomSymbolStrFcnArg"
		Cell			"CustomSymbolStrBlkIO"
		Cell			"CustomSymbolStrTmpVar"
		Cell			"CustomSymbolStrMacro"
		Cell			"ReqsInCode"
		Cell			"InternalIdentifier"
		Cell			"CustomSymbolStrModelFcn"
		Cell			"CustomSymbolStrUtil"
		Cell			"CustomSymbolStrEmxType"
		Cell			"CustomSymbolStrEmxFcn"
		Cell			"CustomUserTokenString"
		PropName		"DisabledProps"
	      }
	      Description	      ""
	      Comment		      ""
	      ForceParamTrailComments off
	      GenerateComments	      on
	      CommentStyle	      "Auto"
	      IgnoreCustomStorageClasses on
	      IgnoreTestpoints	      off
	      IncHierarchyInIds	      off
	      MaxIdLength	      31
	      PreserveName	      off
	      PreserveNameWithParent  off
	      ShowEliminatedStatement off
	      OperatorAnnotations     off
	      IncAutoGenComments      off
	      SimulinkDataObjDesc     off
	      SFDataObjDesc	      off
	      MATLABFcnDesc	      off
	      IncDataTypeInIds	      off
	      MangleLength	      1
	      CustomSymbolStrGlobalVar "$R$N$M"
	      CustomSymbolStrType     "$N$R$M_T"
	      CustomSymbolStrField    "$N$M"
	      CustomSymbolStrFcn      "$R$N$M$F"
	      CustomSymbolStrModelFcn "$R$N"
	      CustomSymbolStrFcnArg   "rt$I$N$M"
	      CustomSymbolStrBlkIO    "rtb_$N$M"
	      CustomSymbolStrTmpVar   "$N$M"
	      CustomSymbolStrMacro    "$R$N$M"
	      CustomSymbolStrUtil     "$N$C"
	      CustomSymbolStrEmxType  "emxArray_$M$N"
	      CustomSymbolStrEmxFcn   "emx$M$N"
	      CustomUserTokenString   ""
	      CustomCommentsFcn	      ""
	      DefineNamingRule	      "None"
	      DefineNamingFcn	      ""
	      ParamNamingRule	      "None"
	      ParamNamingFcn	      ""
	      SignalNamingRule	      "None"
	      SignalNamingFcn	      ""
	      InsertBlockDesc	      off
	      InsertPolySpaceComments off
	      SimulinkBlockComments   on
	      MATLABSourceComments    off
	      EnableCustomComments    off
	      InternalIdentifierFile  ""
	      InternalIdentifier      "Shortened"
	      InlinedPrmAccess	      "Literals"
	      ReqsInCode	      off
	      UseSimReservedNames     off
	      ReservedNameArray	      []
	    }
	    Simulink.GRTTargetCC {
	      $BackupClass	      "Simulink.TargetCC"
	      $ObjectID		      18
	      Version		      "1.17.0"
	      Array {
		Type			"Cell"
		Dimension		18
		Cell			"GeneratePreprocessorConditionals"
		Cell			"IncludeMdlTerminateFcn"
		Cell			"RemoveResetFunc"
		Cell			"SuppressErrorStatus"
		Cell			"ERTCustomFileBanners"
		Cell			"GenerateSampleERTMain"
		Cell			"GenerateTestInterfaces"
		Cell			"ModelStepFunctionPrototypeControlCompliant"
		Cell			"CPPClassGenCompliant"
		Cell			"PortableWordSizes"
		Cell			"PurelyIntegerCode"
		Cell			"SupportComplex"
		Cell			"SupportAbsoluteTime"
		Cell			"SupportContinuousTime"
		Cell			"SupportNonInlinedSFcns"
		Cell			"GenerateAllocFcn"
		Cell			"ExistingSharedCode"
		Cell			"RemoveDisableFunc"
		PropName		"DisabledProps"
	      }
	      Description	      ""
	      TargetFcnLib	      "ansi_tfl_table_tmw.mat"
	      TargetLibSuffix	      ""
	      TargetPreCompLibLocation ""
	      GenFloatMathFcnCalls    "NOT IN USE"
	      TargetLangStandard      "C89/C90 (ANSI)"
	      CodeReplacementLibrary  "None"
	      UtilityFuncGeneration   "Auto"
	      MultiwordTypeDef	      "System defined"
	      MultiwordLength	      2048
	      GenerateFullHeader      on
	      InferredTypesCompatibility off
	      ExistingSharedCode      ""
	      GenerateSampleERTMain   off
	      GenerateTestInterfaces  off
	      ModelReferenceCompliant on
	      ParMdlRefBuildCompliant on
	      CompOptLevelCompliant   on
	      ConcurrentExecutionCompliant on
	      IncludeMdlTerminateFcn  on
	      GeneratePreprocessorConditionals "Disable all"
	      CombineOutputUpdateFcns off
	      CombineSignalStateStructs	off
	      SuppressErrorStatus     off
	      ERTFirstTimeCompliant   off
	      IncludeFileDelimiter    "Auto"
	      ERTCustomFileBanners    off
	      SupportAbsoluteTime     on
	      LogVarNameModifier      "rt_"
	      MatFileLogging	      on
	      MultiInstanceERTCode    off
	      CodeInterfacePackaging  "Nonreusable function"
	      SupportNonFinite	      on
	      SupportComplex	      on
	      PurelyIntegerCode	      off
	      SupportContinuousTime   on
	      SupportNonInlinedSFcns  on
	      RemoveDisableFunc	      off
	      RemoveResetFunc	      off
	      SupportVariableSizeSignals off
	      ParenthesesLevel	      "Nominal"
	      CastingMode	      "Nominal"
	      MATLABClassNameForMDSCustomization "Simulink.SoftwareTarget.GRTCustomization"
	      ModelStepFunctionPrototypeControlCompliant off
	      CPPClassGenCompliant    on
	      AutosarCompliant	      off
	      MDXCompliant	      off
	      GRTInterface	      on
	      GenerateAllocFcn	      off
	      UseToolchainInfoCompliant	on
	      GenerateSharedConstants on
	      CoderGroups	      []
	      AccessMethods	      []
	      LookupTableObjectStructAxisOrder "1,2,3,4,..."
	      UseMalloc		      off
	      ExtMode		      off
	      ExtModeStaticAlloc      off
	      ExtModeTesting	      off
	      ExtModeStaticAllocSize  1000000
	      ExtModeTransport	      0
	      ExtModeMexFile	      "ext_comm"
	      ExtModeMexArgs	      ""
	      ExtModeIntrfLevel	      "Level1"
	      RTWCAPISignals	      off
	      RTWCAPIParams	      off
	      RTWCAPIStates	      off
	      RTWCAPIRootIO	      off
	      GenerateASAP2	      off
	      MultiInstanceErrorCode  "Error"
	    }
	    PropName		    "Components"
	  }
	}
	SlCovCC.ConfigComp {
	  $ObjectID		  19
	  Version		  "1.17.0"
	  DisabledProps		  []
	  Description		  "Simulink Coverage Configuration Component"
	  Name			  "Simulink Coverage"
	  CovEnable		  off
	  CovScope		  "EntireSystem"
	  CovIncludeTopModel	  on
	  RecordCoverage	  off
	  CovPath		  "/"
	  CovSaveName		  "covdata"
	  CovCompData		  ""
	  CovMetricSettings	  "dw"
	  CovFilter		  ""
	  CovHTMLOptions	  ""
	  CovNameIncrementing	  off
	  CovHtmlReporting	  on
	  CovForceBlockReductionOff on
	  CovEnableCumulative	  on
	  CovSaveCumulativeToWorkspaceVar on
	  CovSaveSingleToWorkspaceVar on
	  CovCumulativeVarName	  "covCumulativeData"
	  CovCumulativeReport	  off
	  CovSaveOutputData	  on
	  CovOutputDir		  "slcov_output/$ModelName$"
	  CovDataFileName	  "$ModelName$_cvdata"
	  CovShowResultsExplorer  on
	  CovReportOnPause	  on
	  CovModelRefEnable	  "off"
	  CovModelRefExcluded	  ""
	  CovExternalEMLEnable	  off
	  CovSFcnEnable		  off
	  CovBoundaryAbsTol	  1e-05
	  CovBoundaryRelTol	  0.01
	  CovUseTimeInterval	  off
	  CovStartTime		  0
	  CovStopTime		  0
	  CovMcdcMode		  "Masking"
	}
	hdlcoderui.hdlcc {
	  $ObjectID		  20
	  Version		  "1.17.0"
	  DisabledProps		  []
	  Description		  "HDL Coder custom configuration component"
	  Name			  "HDL Coder"
	  Array {
	    Type		    "Cell"
	    Dimension		    1
	    Cell		    ""
	    PropName		    "HDLConfigFile"
	  }
	  HDLCActiveTab		  "0"
	}
	SSC.SimscapeCC {
	  $ObjectID		  21
	  Version		  "1.0"
	  Array {
	    Type		    "Cell"
	    Dimension		    1
	    Cell		    "Name"
	    PropName		    "DisabledProps"
	  }
	  Description		  ""
	  Name			  "Simscape"
	  EditingMode		  "Full"
	  ExplicitSolverDiagnosticOptions "warning"
	  GlobalZcOffDiagnosticOptions "warning"
	  SimscapeLogType	  "none"
	  SimscapeLogSimulationStatistics off
	  SimscapeLogOpenViewer	  off
	  SimscapeLogName	  "simlog"
	  SimscapeLogDecimation	  1
	  SimscapeLogLimitData	  on
	  SimscapeLogDataHistory  5000
	  SelectedTab		  ""
	}
	PropName		"Components"
      }
      Name		      "Configuration"
      ExtraOptions	      ""
      CurrentDlgPage	      "Solver"
      ConfigPrmDlgPosition    [ 72, 69, 952, 699 ]
    }
    PropName		    "ConfigurationSets"
  }
  Simulink.ConfigSet {
    $PropName		    "ActiveConfigurationSet"
    $ObjectID		    8
  }
  Object {
    $PropName		    "DataTransfer"
    $ObjectID		    22
    $ClassName		    "Simulink.GlobalDataTransfer"
    DefaultTransitionBetweenSyncTasks "Ensure deterministic transfer (maximum delay)"
    DefaultTransitionBetweenAsyncTasks "Ensure data integrity only"
    DefaultTransitionBetweenContTasks "Ensure deterministic transfer (minimum delay)"
    DefaultExtrapolationMethodBetweenContTasks "None"
    AutoInsertRateTranBlk   [0]
  }
  ExplicitPartitioning	  off
  BlockDefaults {
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    NamePlacement	    "normal"
    FontName		    "Helvetica"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    ShowName		    on
    HideAutomaticName	    on
    BlockRotation	    0
    BlockMirror		    off
  }
  AnnotationDefaults {
    HorizontalAlignment	    "center"
    VerticalAlignment	    "middle"
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    FontName		    "Helvetica"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    UseDisplayTextAsClickCallback off
  }
  LineDefaults {
    FontName		    "Helvetica"
    FontSize		    9
    FontWeight		    "normal"
    FontAngle		    "normal"
  }
  MaskDefaults {
    SelfModifiable	    "off"
    IconFrame		    "on"
    IconOpaque		    "opaque"
    RunInitForIconRedraw    "analyze"
    IconRotate		    "none"
    PortRotate		    "default"
    IconUnits		    "autoscale"
  }
  MaskParameterDefaults {
    Evaluate		    "on"
    Tunable		    "on"
    NeverSave		    "off"
    Internal		    "off"
    ReadOnly		    "off"
    Enabled		    "on"
    Visible		    "on"
    ToolTip		    "on"
  }
  BlockParameterDefaults {
    Block {
      BlockType		      Abs
      ZeroCross		      on
      SampleTime	      "-1"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Same as input"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	on
    }
    Block {
      BlockType		      Constant
      Value		      "1"
      VectorParams1D	      on
      SamplingMode	      "Sample based"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Inherit from 'Constant value'"
      LockScale		      off
      SampleTime	      "inf"
      FramePeriod	      "inf"
      PreserveConstantTs      off
    }
    Block {
      BlockType		      DataTypeConversion
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Inherit via back propagation"
      LockScale		      off
      ConvertRealWorld	      "Real World Value (RWV)"
      RndMeth		      "Zero"
      SaturateOnIntegerOverflow	on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Demux
      Outputs		      "4"
      DisplayOption	      "none"
      BusSelectionMode	      off
    }
    Block {
      BlockType		      Inport
      Port		      "1"
      OutputFunctionCall      off
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: auto"
      LockScale		      off
      BusOutputAsStruct	      off
      Unit		      "inherit"
      PortDimensions	      "-1"
      VarSizeSig	      "Inherit"
      SampleTime	      "-1"
      SignalType	      "auto"
      SamplingMode	      "auto"
      LatchByDelayingOutsideSignal off
      LatchInputForFeedbackSignals off
      Interpolate	      on
    }
    Block {
      BlockType		      Logic
      Operator		      "AND"
      Inputs		      "2"
      IconShape		      "rectangular"
      AllPortsSameDT	      on
      OutDataTypeStr	      "Inherit: Logical (see Configuration Parameters: Optimization)"
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Outport
      Port		      "1"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: auto"
      LockScale		      off
      BusOutputAsStruct	      off
      Unit		      "inherit"
      PortDimensions	      "-1"
      VarSizeSig	      "Inherit"
      SampleTime	      "-1"
      SignalType	      "auto"
      SamplingMode	      "auto"
      EnsureOutportIsVirtual  off
      SourceOfInitialOutputValue "Dialog"
      OutputWhenDisabled      "held"
      InitialOutput	      "[]"
      MustResolveToSignalObject	off
    }
    Block {
      BlockType		      RelationalOperator
      Operator		      ">="
      InputSameDT	      on
      OutDataTypeStr	      "Inherit: Logical (see Configuration Parameters: Optimization)"
      ZeroCross		      on
      SampleTime	      "-1"
      RndMeth		      "Nearest"
    }
    Block {
      BlockType		      Scope
      DefaultConfigurationName "Simulink.scopes.TimeScopeBlockCfg"
      Floating		      off
    }
    Block {
      BlockType		      Step
      Time		      "1"
      Before		      "0"
      After		      "1"
      SampleTime	      "-1"
      VectorParams1D	      on
      ZeroCross		      on
    }
    Block {
      BlockType		      SubSystem
      ShowPortLabels	      "FromPortIcon"
      Permissions	      "ReadWrite"
      PermitHierarchicalResolution "All"
      TreatAsAtomicUnit	      off
      MinAlgLoopOccurrences   off
      PropExecContextOutsideSubsystem off
      SystemSampleTime	      "-1"
      RTWSystemCode	      "Auto"
      RTWFcnNameOpts	      "Auto"
      RTWFileNameOpts	      "Auto"
      FunctionInterfaceSpec   "void_void"
      FunctionWithSeparateData off
      RTWMemSecFuncInitTerm   "Inherit from model"
      RTWMemSecFuncExecute    "Inherit from model"
      RTWMemSecDataConstants  "Inherit from model"
      RTWMemSecDataInternal   "Inherit from model"
      RTWMemSecDataParameters "Inherit from model"
      SimViewingDevice	      off
      DataTypeOverride	      "UseLocalSettings"
      DataTypeOverrideAppliesTo	"AllNumericTypes"
      MinMaxOverflowLogging   "UseLocalSettings"
      Opaque		      off
      MaskHideContents	      off
      SFBlockType	      "NONE"
      GeneratePreprocessorConditionals off
      PropagateVariantConditions off
      TreatAsGroupedWhenPropagatingVariantConditions on
      ContentPreviewEnabled   off
      IsWebBlock	      off
    }
    Block {
      BlockType		      Terminator
    }
  }
  System {
    Name		    "Faultanalysis3phase"
    Location		    [-8, -8, 1374, 736]
    Open		    on
    PortBlocksUseCompactNotation off
    ModelBrowserVisibility  off
    ModelBrowserWidth	    200
    ScreenColor		    "white"
    PaperOrientation	    "landscape"
    PaperPositionMode	    "auto"
    PaperType		    "usletter"
    PaperUnits		    "inches"
    TiledPaperMargins	    [0.500000, 0.500000, 0.500000, 0.500000]
    TiledPageScale	    1
    ShowPageBoundaries	    off
    ZoomFactor		    "100"
    ReportName		    "simulink-default.rpt"
    SIDHighWatermark	    "55"
    Block {
      BlockType		      Demux
      Name		      "Demux"
      SID		      "1"
      Ports		      [1, 3]
      Position		      [460, 136, 465, 174]
      ZOrder		      -1
      ShowName		      off
      Outputs		      "3"
      DisplayOption	      "bar"
    }
    Block {
      BlockType		      Demux
      Name		      "Demux1"
      SID		      "2"
      Ports		      [1, 3]
      Position		      [460, 91, 465, 129]
      ZOrder		      -2
      ShowName		      off
      Outputs		      "3"
      DisplayOption	      "bar"
    }
    Block {
      BlockType		      SubSystem
      Name		      "Relay\n"
      SID		      "16"
      Ports		      [3, 1]
      Position		      [725, 124, 825, 166]
      ZOrder		      -6
      BackgroundColor	      "darkGreen"
      RequestExecContextInheritance off
      Variant		      off
      System {
	Name			"Relay\n"
	Location		[-8, -8, 1374, 736]
	Open			off
	PortBlocksUseCompactNotation off
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"usletter"
	PaperUnits		"inches"
	TiledPaperMargins	[0.500000, 0.500000, 0.500000, 0.500000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"80"
	Block {
	  BlockType		  Inport
	  Name			  "In1"
	  SID			  "17"
	  Position		  [30, 158, 60, 172]
	  ZOrder		  -1
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Inport
	  Name			  "In2"
	  SID			  "19"
	  Position		  [30, 263, 60, 277]
	  ZOrder		  -2
	  Port			  "2"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Inport
	  Name			  "In3"
	  SID			  "20"
	  Position		  [30, 343, 60, 357]
	  ZOrder		  -3
	  Port			  "3"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Abs
	  Name			  "Abs"
	  SID			  "53"
	  Position		  [115, 150, 145, 180]
	  ZOrder		  1
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Abs
	  Name			  "Abs1"
	  SID			  "54"
	  Position		  [105, 255, 135, 285]
	  ZOrder		  2
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Abs
	  Name			  "Abs2"
	  SID			  "55"
	  Position		  [105, 335, 135, 365]
	  ZOrder		  3
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Constant
	  Name			  "Constant"
	  SID			  "21"
	  Position		  [115, 440, 145, 470]
	  ZOrder		  -4
	  Value			  "30e3"
	}
	Block {
	  BlockType		  Constant
	  Name			  "Constant1"
	  SID			  "28"
	  Position		  [315, 470, 345, 500]
	  ZOrder		  -5
	  Value			  "0"
	  OutDataTypeStr	  "boolean"
	}
	Block {
	  BlockType		  DataTypeConversion
	  Name			  "Data Type Conversion"
	  SID			  "35"
	  Position		  [625, 268, 700, 302]
	  ZOrder		  -6
	  OutDataTypeStr	  "double"
	  RndMeth		  "Floor"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Logic
	  Name			  "Logical\nOperator"
	  SID			  "30"
	  Ports			  [3, 1]
	  Position		  [525, 147, 560, 423]
	  ZOrder		  -7
	  Inputs		  "3"
	  AllPortsSameDT	  off
	  OutDataTypeStr	  "boolean"
	}
	Block {
	  BlockType		  RelationalOperator
	  Name			  "Relational\nOperator"
	  SID			  "22"
	  Ports			  [2, 1]
	  Position		  [235, 142, 265, 173]
	  ZOrder		  -8
	  Operator		  ">"
	  InputSameDT		  off
	  OutDataTypeStr	  "boolean"
	}
	Block {
	  BlockType		  RelationalOperator
	  Name			  "Relational\nOperator1"
	  SID			  "23"
	  Ports			  [2, 1]
	  Position		  [235, 247, 265, 278]
	  ZOrder		  -9
	  Operator		  ">"
	  InputSameDT		  off
	  OutDataTypeStr	  "boolean"
	}
	Block {
	  BlockType		  RelationalOperator
	  Name			  "Relational\nOperator2"
	  SID			  "24"
	  Ports			  [2, 1]
	  Position		  [235, 342, 265, 373]
	  ZOrder		  -10
	  Operator		  ">"
	  InputSameDT		  off
	  OutDataTypeStr	  "boolean"
	}
	Block {
	  BlockType		  Reference
	  Name			  "S-R\nFlip-Flop"
	  SID			  "25"
	  Ports			  [2, 2]
	  Position		  [395, 130, 440, 205]
	  ZOrder		  -11
	  LibraryVersion	  "1.59"
	  SourceBlock		  "simulink_extras/Flip Flops/S-R\nFlip-Flop"
	  SourceType		  "SRFlipFlop"
	  SourceProductName	  "Simulink"
	  SourceProductBaseCode	  "SL"
	  ContentPreviewEnabled	  off
	  initial_condition	  "0"
	}
	Block {
	  BlockType		  Reference
	  Name			  "S-R\nFlip-Flop1"
	  SID			  "26"
	  Ports			  [2, 2]
	  Position		  [395, 245, 440, 320]
	  ZOrder		  -12
	  LibraryVersion	  "1.59"
	  SourceBlock		  "simulink_extras/Flip Flops/S-R\nFlip-Flop"
	  SourceType		  "SRFlipFlop"
	  SourceProductName	  "Simulink"
	  SourceProductBaseCode	  "SL"
	  ContentPreviewEnabled	  off
	  initial_condition	  "0"
	}
	Block {
	  BlockType		  Reference
	  Name			  "S-R\nFlip-Flop2"
	  SID			  "27"
	  Ports			  [2, 2]
	  Position		  [395, 365, 440, 440]
	  ZOrder		  -13
	  LibraryVersion	  "1.59"
	  SourceBlock		  "simulink_extras/Flip Flops/S-R\nFlip-Flop"
	  SourceType		  "SRFlipFlop"
	  SourceProductName	  "Simulink"
	  SourceProductBaseCode	  "SL"
	  ContentPreviewEnabled	  off
	  initial_condition	  "0"
	}
	Block {
	  BlockType		  Terminator
	  Name			  "Terminator"
	  SID			  "31"
	  Position		  [470, 140, 485, 150]
	  ZOrder		  -14
	}
	Block {
	  BlockType		  Terminator
	  Name			  "Terminator1"
	  SID			  "33"
	  Position		  [470, 229, 480, 241]
	  ZOrder		  -15
	}
	Block {
	  BlockType		  Terminator
	  Name			  "Terminator2"
	  SID			  "34"
	  Position		  [470, 377, 480, 383]
	  ZOrder		  -16
	}
	Block {
	  BlockType		  Outport
	  Name			  "Out1"
	  SID			  "18"
	  Position		  [720, 278, 750, 292]
	  ZOrder		  -17
	  IconDisplay		  "Port number"
	}
	Line {
	  ZOrder		  4
	  SrcBlock		  "Constant"
	  SrcPort		  1
	  Points		  [45, 0; 0, -90]
	  Branch {
	    ZOrder		    5
	    Points		    [0, -95]
	    Branch {
	      ZOrder		      6
	      Points		      [0, -105]
	      DstBlock		      "Relational\nOperator"
	      DstPort		      2
	    }
	    Branch {
	      ZOrder		      7
	      DstBlock		      "Relational\nOperator1"
	      DstPort		      2
	    }
	  }
	  Branch {
	    ZOrder		    8
	    DstBlock		    "Relational\nOperator2"
	    DstPort		    2
	  }
	}
	Line {
	  ZOrder		  9
	  SrcBlock		  "Relational\nOperator"
	  SrcPort		  1
	  Points		  [55, 0; 0, -10]
	  DstBlock		  "S-R\nFlip-Flop"
	  DstPort		  1
	}
	Line {
	  ZOrder		  10
	  SrcBlock		  "Relational\nOperator1"
	  SrcPort		  1
	  DstBlock		  "S-R\nFlip-Flop1"
	  DstPort		  1
	}
	Line {
	  ZOrder		  11
	  SrcBlock		  "Relational\nOperator2"
	  SrcPort		  1
	  Points		  [55, 0; 0, 25]
	  DstBlock		  "S-R\nFlip-Flop2"
	  DstPort		  1
	}
	Line {
	  ZOrder		  12
	  SrcBlock		  "Constant1"
	  SrcPort		  1
	  Points		  [15, 0; 0, -65]
	  Branch {
	    ZOrder		    13
	    DstBlock		    "S-R\nFlip-Flop2"
	    DstPort		    2
	  }
	  Branch {
	    ZOrder		    14
	    Points		    [0, -120]
	    Branch {
	      ZOrder		      15
	      Points		      [0, -115]
	      DstBlock		      "S-R\nFlip-Flop"
	      DstPort		      2
	    }
	    Branch {
	      ZOrder		      16
	      DstBlock		      "S-R\nFlip-Flop1"
	      DstPort		      2
	    }
	  }
	}
	Line {
	  ZOrder		  17
	  SrcBlock		  "S-R\nFlip-Flop"
	  SrcPort		  2
	  Points		  [55, 0; 0, 10]
	  DstBlock		  "Logical\nOperator"
	  DstPort		  1
	}
	Line {
	  ZOrder		  18
	  SrcBlock		  "S-R\nFlip-Flop1"
	  SrcPort		  2
	  Points		  [0, -25; 65, 0]
	  DstBlock		  "Logical\nOperator"
	  DstPort		  2
	}
	Line {
	  ZOrder		  19
	  SrcBlock		  "S-R\nFlip-Flop2"
	  SrcPort		  2
	  Points		  [65, 0]
	  DstBlock		  "Logical\nOperator"
	  DstPort		  3
	}
	Line {
	  ZOrder		  20
	  SrcBlock		  "S-R\nFlip-Flop2"
	  SrcPort		  1
	  Points		  [10, 0]
	  DstBlock		  "Terminator2"
	  DstPort		  1
	}
	Line {
	  ZOrder		  21
	  SrcBlock		  "S-R\nFlip-Flop1"
	  SrcPort		  1
	  Points		  [5, 0; 0, -30]
	  DstBlock		  "Terminator1"
	  DstPort		  1
	}
	Line {
	  ZOrder		  22
	  SrcBlock		  "S-R\nFlip-Flop"
	  SrcPort		  1
	  Points		  [10, 0]
	  DstBlock		  "Terminator"
	  DstPort		  1
	}
	Line {
	  ZOrder		  23
	  SrcBlock		  "Logical\nOperator"
	  SrcPort		  1
	  DstBlock		  "Data Type Conversion"
	  DstPort		  1
	}
	Line {
	  ZOrder		  24
	  SrcBlock		  "Data Type Conversion"
	  SrcPort		  1
	  DstBlock		  "Out1"
	  DstPort		  1
	}
	Line {
	  ZOrder		  25
	  SrcBlock		  "In1"
	  SrcPort		  1
	  DstBlock		  "Abs"
	  DstPort		  1
	}
	Line {
	  ZOrder		  26
	  SrcBlock		  "Abs"
	  SrcPort		  1
	  Points		  [20, 0; 0, -15]
	  DstBlock		  "Relational\nOperator"
	  DstPort		  1
	}
	Line {
	  ZOrder		  27
	  SrcBlock		  "In2"
	  SrcPort		  1
	  DstBlock		  "Abs1"
	  DstPort		  1
	}
	Line {
	  ZOrder		  28
	  SrcBlock		  "Abs1"
	  SrcPort		  1
	  Points		  [25, 0; 0, -15]
	  DstBlock		  "Relational\nOperator1"
	  DstPort		  1
	}
	Line {
	  ZOrder		  29
	  SrcBlock		  "In3"
	  SrcPort		  1
	  DstBlock		  "Abs2"
	  DstPort		  1
	}
	Line {
	  ZOrder		  30
	  SrcBlock		  "Abs2"
	  SrcPort		  1
	  DstBlock		  "Relational\nOperator2"
	  DstPort		  1
	}
      }
    }
    Block {
      BlockType		      Scope
      Name		      "Scope"
      SID		      "3"
      Ports		      [3]
      Position		      [635, 74, 665, 106]
      ZOrder		      -3
      ScopeSpecificationString "C++SS(StrPVP('Location','[1, 48, 1367, 727]'),StrPVP('Open','off'),MxPVP('AxesTitles',"
      "53,'struct(''axes1'',''%<SignalLabel>'',''axes2'',''%<SignalLabel>'',''axes3'',''%<SignalLabel>'')'),MxPVP('Scop"
      "eGraphics',56,'struct(''FigureColor'',''[0.5 0.5 0.5]'',''AxesColor'',''[0 0 0]'',''AxesTickColor'',''[1 1 1]'',"
      "''LineColors'',''[1 1 0;1 0 1;0 1 1;1 0 0;0 1 0;0 0 1]'',''LineStyles'',''-|-|-|-|-|-'',''LineWidths'',''[0.5 0."
      "5 0.5 0.5 0.5 0.5]'',''MarkerStyles'',''none|none|none|none|none|none'')'),StrPVP('ShowLegends','off'),StrPVP('Y"
      "Min','-5~-5~-5'),StrPVP('YMax','5~5~5'),StrPVP('DataFormat','StructureWithTime'),StrPVP('MaxDataPoints','5000000"
      "'),StrPVP('BlockParamSampleTime','0'),StrPVP('LimitDataPoints','on'),StrPVP('Decimation','1'),StrPVP('BlockParam"
      "SampleInput','off'))"
      NumInputPorts	      "3"
    }
    Block {
      BlockType		      Scope
      Name		      "Scope1"
      SID		      "4"
      Ports		      [3]
      Position		      [635, 169, 665, 201]
      ZOrder		      -4
      ScopeSpecificationString "C++SS(StrPVP('Location','[6, 52, 1030, 737]'),StrPVP('Open','off'),MxPVP('AxesTitles',"
      "53,'struct(''axes1'',''%<SignalLabel>'',''axes2'',''%<SignalLabel>'',''axes3'',''%<SignalLabel>'')'),MxPVP('Scop"
      "eGraphics',56,'struct(''FigureColor'',''[0.5 0.5 0.5]'',''AxesColor'',''[0 0 0]'',''AxesTickColor'',''[1 1 1]'',"
      "''LineColors'',''[1 1 0;1 0 1;0 1 1;1 0 0;0 1 0;0 0 1]'',''LineStyles'',''-|-|-|-|-|-'',''LineWidths'',''[0.5 0."
      "5 0.5 0.5 0.5 0.5]'',''MarkerStyles'',''none|none|none|none|none|none'')'),StrPVP('ShowLegends','off'),StrPVP('Y"
      "Min','-15000~-55000~-15000'),StrPVP('YMax','60000~15000~30000'),StrPVP('SaveName','ScopeData1'),StrPVP('DataForm"
      "at','StructureWithTime'),StrPVP('MaxDataPoints','50000000'),StrPVP('BlockParamSampleTime','0'),StrPVP('LimitData"
      "Points','on'),StrPVP('Decimation','1'),StrPVP('BlockParamSampleInput','off'))"
      NumInputPorts	      "3"
    }
    Block {
      BlockType		      Step
      Name		      "Step"
      SID		      "51"
      Position		      [425, 440, 455, 470]
      ZOrder		      -5
      Time		      "0.1"
      SampleTime	      "0"
    }
    Block {
      BlockType		      Reference
      Name		      "Three-Phase\nSeries RLC Load"
      SID		      "7"
      Ports		      [0, 0, 0, 0, 0, 3]
      Position		      [650, 267, 715, 323]
      ZOrder		      -7
      NamePlacement	      "alternate"
      AttributesFormatString  "\\n"
      LibraryVersion	      "1.2760"
      FontName		      "Verdana"
      FontSize		      11
      SourceBlock	      "powerlib/Elements/Three-Phase\nSeries RLC Load"
      SourceType	      "Three-Phase Series RLC Load"
      SourceProductName	      "Simscape Power Systems"
      SourceProductBaseCode   "PS"
      LConnTagsString	      "A|B|C"
      Configuration	      "Y (grounded)"
      NominalVoltage	      "11e3"
      Vabc		      "[1e3 1e3 1e3]"
      Vabcp		      "[1e3 1e3 1e3]"
      NominalFrequency	      "50"
      UnbalancedPower	      off
      ActivePower	      "200e6"
      InductivePower	      "100"
      CapacitivePower	      "0"
      Pabc		      "[10e3 9e3 11e3]"
      QLabc		      "[100 90 110]"
      QCabc		      "[100 90 110]"
      Pabcp		      "[10e3 9e3 11e3]"
      QLabcp		      "[100 90 110]"
      QCabcp		      "[100 90 110]"
      Measurements	      "None"
      LoadType		      "constant Z"
    }
    Block {
      BlockType		      Reference
      Name		      "Three-Phase\nV-I Measurement"
      SID		      "8"
      Ports		      [0, 2, 0, 0, 0, 3, 3]
      Position		      [375, 247, 425, 323]
      ZOrder		      -8
      LibraryVersion	      "1.2760"
      FontName		      "Verdana"
      FontSize		      11
      SourceBlock	      "powerlib/Measurements/Three-Phase\nV-I Measurement"
      SourceType	      "Three-Phase VI Measurement"
      SourceProductName	      "Simscape Power Systems"
      SourceProductBaseCode   "PS"
      ContentPreviewEnabled   off
      VoltageMeasurement      "phase-to-phase"
      SetLabelV		      off
      LabelV		      "Vabc"
      Vpu		      off
      VpuLL		      off
      CurrentMeasurement      "yes"
      SetLabelI		      off
      LabelI		      "Iabc"
      Ipu		      off
      Pbase		      "100e6"
      Vbase		      "500e3"
      OutputType	      "Complex"
      PhasorSimulation	      off
      PSBequivalent	      "0"
    }
    Block {
      BlockType		      Reference
      Name		      "Three-Phase Breaker"
      SID		      "9"
      Ports		      [1, 0, 0, 0, 0, 3, 3]
      Position		      [250, 256, 305, 319]
      ZOrder		      -9
      LibraryVersion	      "1.2760"
      FontName		      "Verdana"
      FontSize		      11
      SourceBlock	      "powerlib/Elements/Three-Phase Breaker"
      SourceType	      "Three-Phase Breaker"
      SourceProductName	      "Simscape Power Systems"
      SourceProductBaseCode   "PS"
      ContentPreviewEnabled   off
      InitialState	      "closed"
      SwitchA		      on
      SwitchB		      on
      SwitchC		      on
      SwitchTimes	      "[4/60  10/60]"
      External		      on
      BreakerResistance	      "0.001"
      SnubberResistance	      "1e6"
      SnubberCapacitance      "inf"
      Measurements	      "None"
    }
    Block {
      BlockType		      Reference
      Name		      "Three-Phase Fault"
      SID		      "10"
      Ports		      [1, 0, 0, 0, 0, 3]
      Position		      [575, 357, 615, 418]
      ZOrder		      -10
      LibraryVersion	      "1.2760"
      FontName		      "Verdana"
      FontSize		      11
      SourceBlock	      "powerlib/Elements/Three-Phase Fault"
      SourceType	      "Three-Phase Fault"
      SourceProductName	      "Simscape Power Systems"
      SourceProductBaseCode   "PS"
      ContentPreviewEnabled   off
      InitialStates	      "[0 0 0]"
      FaultA		      on
      FaultB		      on
      FaultC		      on
      GroundFault	      on
      SwitchTimes	      "[ 1/60 5/60]"
      External		      on
      SwitchStatus	      "[1 0]"
      FaultResistance	      "0.001"
      GroundResistance	      "0.001"
      SnubberResistance	      "1e6"
      SnubberCapacitance      "inf"
      Measurements	      "None"
    }
    Block {
      BlockType		      Reference
      Name		      "Three-Phase Source"
      SID		      "11"
      Ports		      [0, 0, 0, 0, 0, 0, 3]
      Position		      [90, 256, 175, 314]
      ZOrder		      -11
      LibraryVersion	      "1.2760"
      FontName		      "Verdana"
      FontSize		      11
      SourceBlock	      "powerlib/Electrical\nSources/Three-Phase Source"
      SourceType	      "Three-Phase Source"
      SourceProductName	      "Simscape Power Systems"
      SourceProductBaseCode   "PS"
      ContentPreviewEnabled   off
      InternalConnection      "Yg"
      VoltagePhases	      off
      Voltage		      "11e3"
      PhaseAngle	      "0"
      Voltage_phases	      "[25e3 25e3 25e3]/sqrt(3)"
      PhaseAngles_phases      "[0 -120 +120]"
      Frequency		      "50"
      NonIdealSource	      on
      SpecifyImpedance	      on
      Resistance	      "0.8929"
      Inductance	      "16.58e-3"
      ShortCircuitLevel	      "500e6"
      BaseVoltage	      "11e3"
      XRratio		      "7"
      BusType		      "swing"
      Pref		      "0"
      Qref		      "0"
      Prefabc		      "[10e3, 10e3, 10e3]"
      Qrefabc		      "[0, 0, 0]"
      Qmin		      "-inf"
      Qmax		      "inf"
    }
    Block {
      BlockType		      Reference
      Name		      "powergui"
      SID		      "12"
      Ports		      []
      Position		      [225, 670, 291, 709]
      ZOrder		      -12
      Priority		      "1"
      LibraryVersion	      "1.2760"
      FontName		      "Verdana"
      SourceBlock	      "powerlib/powergui"
      SourceType	      "PSB option menu block"
      SourceProductName	      "Simscape Power Systems"
      SourceProductBaseCode   "PS"
      ContentPreviewEnabled   off
      SimulationMode	      "Discrete"
      SampleTime	      "1e-6"
      frequency		      "60"
      Iterations	      "50"
      frequencyindice	      "50"
      Pbase		      "100e6"
      ErrMax		      "1e-4"
      UnitsV		      "kV"
      UnitsW		      "MW"
      buscounter	      "0"
      FunctionMessages	      off
      echomessages	      off
      EnableUseOfTLC	      off
      CurrentSourceSwitches   off
      DisableSnubberDevices   off
      DisableRonSwitches      off
      DisableVfSwitches	      off
      DisplayEquations	      off
      SolverType	      "Tustin"
      Interpol		      off
      ExternalGateDelay	      off
      methode		      off
      Ts		      "0"
      x0status		      "blocks"
      SPID		      off
      SwTol		      "0"
      HookPort		      off
      RestoreLinks	      "warning"
      ResistiveCurrentMeasurement off
      Frange		      "[0:2:500]"
      Ylog		      off
      Xlog		      on
      ShowGrid		      off
      save		      off
      variable		      "ZData"
      structure		      "0"
      ZoomFFT		      off
      StartTime		      "0.0"
      cycles		      "1"
      DisplayStyle	      "1"
      fundamental	      "60"
      FreqAxis		      off
      MaxFrequency	      "1000"
      frequencyindicesteady   "1"
      RmsSteady		      "1"
      display		      off
    }
    Line {
      LineType		      "Connection"
      ZOrder		      1
      SrcBlock		      "Three-Phase\nV-I Measurement"
      SrcPort		      RConn1
      Points		      [15, 0; 0, -10; 75, 0]
      Branch {
	ConnectType		"DEST_SRC"
	DstBlock		"Three-Phase\nSeries RLC Load"
	DstPort			LConn1
      }
      Branch {
	ConnectType		"DEST_SRC"
	Points			[0, 105]
	DstBlock		"Three-Phase Fault"
	DstPort			LConn1
      }
    }
    Line {
      LineType		      "Connection"
      ZOrder		      4
      SrcBlock		      "Three-Phase\nV-I Measurement"
      SrcPort		      RConn2
      Points		      [25, 0; 0, -5; 50, 0]
      Branch {
	ConnectType		"DEST_SRC"
	DstBlock		"Three-Phase\nSeries RLC Load"
	DstPort			LConn2
      }
      Branch {
	ConnectType		"DEST_SRC"
	Points			[0, 100]
	DstBlock		"Three-Phase Fault"
	DstPort			LConn2
      }
    }
    Line {
      LineType		      "Connection"
      ZOrder		      7
      SrcBlock		      "Three-Phase\nV-I Measurement"
      SrcPort		      RConn3
      Points		      [55, 0]
      Branch {
	ConnectType		"DEST_SRC"
	DstBlock		"Three-Phase\nSeries RLC Load"
	DstPort			LConn3
      }
      Branch {
	ConnectType		"DEST_SRC"
	Points			[0, 95]
	DstBlock		"Three-Phase Fault"
	DstPort			LConn3
      }
    }
    Line {
      LineType		      "Connection"
      ZOrder		      10
      SrcBlock		      "Three-Phase Breaker"
      SrcPort		      RConn2
      Points		      [20, 0; 0, -5]
      DstBlock		      "Three-Phase\nV-I Measurement"
      DstPort		      LConn2
    }
    Line {
      LineType		      "Connection"
      ZOrder		      11
      SrcBlock		      "Three-Phase Breaker"
      SrcPort		      RConn1
      Points		      [20, 0; 0, -10]
      DstBlock		      "Three-Phase\nV-I Measurement"
      DstPort		      LConn1
    }
    Line {
      LineType		      "Connection"
      ZOrder		      12
      SrcBlock		      "Three-Phase Source"
      SrcPort		      RConn3
      Points		      [20, 0; 0, 5]
      DstBlock		      "Three-Phase Breaker"
      DstPort		      LConn3
    }
    Line {
      LineType		      "Connection"
      ZOrder		      13
      SrcBlock		      "Three-Phase Source"
      SrcPort		      RConn2
      Points		      [40, 0; 0, 10]
      DstBlock		      "Three-Phase Breaker"
      DstPort		      LConn2
    }
    Line {
      LineType		      "Connection"
      ZOrder		      14
      SrcBlock		      "Three-Phase Breaker"
      SrcPort		      RConn3
      DstBlock		      "Three-Phase\nV-I Measurement"
      DstPort		      LConn3
    }
    Line {
      LineType		      "Connection"
      ZOrder		      15
      SrcBlock		      "Three-Phase Source"
      SrcPort		      RConn1
      Points		      [0, 5; 41, 0; 0, 10]
      DstBlock		      "Three-Phase Breaker"
      DstPort		      LConn1
    }
    Line {
      ZOrder		      16
      SrcBlock		      "Three-Phase\nV-I Measurement"
      SrcPort		      1
      Points		      [5, 0; 0, -145]
      DstBlock		      "Demux1"
      DstPort		      1
    }
    Line {
      ZOrder		      17
      SrcBlock		      "Three-Phase\nV-I Measurement"
      SrcPort		      2
      Points		      [15, 0]
      DstBlock		      "Demux"
      DstPort		      1
    }
    Line {
      ZOrder		      18
      SrcBlock		      "Demux1"
      SrcPort		      1
      Points		      [55, 0; 0, -20]
      DstBlock		      "Scope"
      DstPort		      1
    }
    Line {
      ZOrder		      19
      SrcBlock		      "Demux1"
      SrcPort		      2
      Points		      [65, 0; 0, -20]
      DstBlock		      "Scope"
      DstPort		      2
    }
    Line {
      ZOrder		      20
      SrcBlock		      "Demux1"
      SrcPort		      3
      Points		      [75, 0; 0, -20]
      DstBlock		      "Scope"
      DstPort		      3
    }
    Line {
      ZOrder		      21
      SrcBlock		      "Demux"
      SrcPort		      1
      Points		      [80, 0; 0, 30; 5, 0]
      Branch {
	ZOrder			22
	Points			[0, -45]
	DstBlock		"Relay\n"
	DstPort			1
      }
      Branch {
	ZOrder			23
	DstBlock		"Scope1"
	DstPort			1
      }
    }
    Line {
      ZOrder		      24
      SrcBlock		      "Demux"
      SrcPort		      2
      Points		      [70, 0; 0, 30; 25, 0]
      Branch {
	ZOrder			25
	Points			[0, -40]
	DstBlock		"Relay\n"
	DstPort			2
      }
      Branch {
	ZOrder			26
	DstBlock		"Scope1"
	DstPort			2
      }
    }
    Line {
      ZOrder		      27
      SrcBlock		      "Demux"
      SrcPort		      3
      Points		      [60, 0; 0, 30; 60, 0]
      Branch {
	ZOrder			28
	Points			[0, -35]
	DstBlock		"Relay\n"
	DstPort			3
      }
      Branch {
	ZOrder			29
	DstBlock		"Scope1"
	DstPort			3
      }
    }
    Line {
      ZOrder		      30
      SrcBlock		      "Relay\n"
      SrcPort		      1
      Points		      [0, -95; -595, 0]
      DstBlock		      "Three-Phase Breaker"
      DstPort		      1
    }
    Line {
      ZOrder		      31
      SrcBlock		      "Step"
      SrcPort		      1
      Points		      [80, 0; 0, -90]
      DstBlock		      "Three-Phase Fault"
      DstPort		      1
    }
  }
}
